<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.2/codemirror.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.2/theme/dracula.min.css">
    <title>Calculadora de Equivalentes</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
            padding-top: 30px;
            color: #f4f4f4;
        }
        header {
            background: #50b3a2;
            color: #ffffff;
            padding-top: 30px;
            min-height: 70px;
            border-bottom: #e8491d 3px solid;
        }
        header a {
            color: #ffffff;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 16px;
        }
        header ul {
            padding: 0;
            list-style: none;
        }
        header li {
            float: left;
            display: inline;
            padding: 0 20px 0 20px;
        }
        header #branding {
            float: left;
        }
        header #branding h1 {
            margin: 0;
        }
        header nav {
            float: right;
            margin-top: 10px;
        }
        header .highlight, header .current a {
            color: #e8491d;
            font-weight: bold;
        }
        header a:hover {
            color: #ffffff;
            font-weight: bold;
        }
        textarea {
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            border: 1px solid #cccccc;
            border-radius: 5px;
            font-size: 16px;
            min-height: 200px;
        }
        input[type="submit"] {
            height: 50px;
            background: #333;
            border: 0;
            padding-left: 20px;
            padding-right: 20px;
            color: #ffffff;
            margin-top: 10px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 18px;
        }
        input[type="submit"]:hover {
            background: #e8491d;
            transition: background 0.3s ease;
        }
        .result-container {
            background: #ffffff;
            color: #333;
            padding: 20px;
            margin-top: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px 0px #aaaaaa;
        }
        .result-item {
            margin-bottom: 10px;
            padding: 5px;
            border-left: 4px solid #e8491d;
            background: #f4f4f4;
            animation: slideIn 0.5s ease-in-out;
        }
        .key {
            font-weight: bold;
        }
        @keyframes slideIn {
            from {
                margin-left: -100%;
                opacity: 0;
            }
            to {
                margin-left: 0;
                opacity: 1;
            }
        }
        /* Add more styling as needed */
        /* Style for 'par' keyword */
.cm-style-par {
    color: #569cd6; /* Blue shade */
}

/* Style for 'ser' keyword */
.cm-style-ser {
    color: #c586c0; /* Soft purple */
}

/* Style for 'contexto' keyword */
.cm-style-contexto {
    color: #dcdcaa; /* Lighter blue */
}

/* Style for parentheses */
.cm-style-parentheses {
    color: #d4d4d4; /* Light gray, less emphasis on parentheses */
}

/* Style for variables */
.cm-style-variable {
    color: #ce9178; /* Orange-brown, good for variables */
}
.cm-style-rc {
    color: #9cdcfe; /* Blue shade, professional and distinct */
}
/* Styles for nested parentheses */
.cm-style-1 {
    color: #d19a66; /* Burnt Orange, distinct and clear */
}

.cm-style-2 {
    color: #56b6c2; /* Cerulean, vibrant and professional */
}

.cm-style-3 {
    color: #98c379; /* Soft Green, easy on the eyes */
}

.CodeMirror {
    font-size: 20px; /* or any other size you prefer */
    height: max;
    /*make border round and soft*/
    border-radius: 5px;
}


    </style>
</head>
<body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.2/codemirror.min.js"></script>

    <!-- Include any modes you need -->
    

    <!-- Custom Script for initializing CodeMirror and defining custom mode -->
    <script>
        // Define custom syntax highlighting rules
        var parenthesisLevels = 0;
        CodeMirror.defineMode("custom-mode", function() {
            
            var styles = ["style-1", "style-2", "style-3"];
        
            return {
                token: function(stream, state) {
                    if (stream.match("contexto")) {
                        state.afterContexto = true;
                        return "style-contexto";
                    } else if(stream.match(/^(R|C)\b/)) {
                        return "style-rc";
                    } else if (stream.match(/^(par|ser)\b/)) {
                        return "style-" + stream.current();
                    } else if (stream.match(/[\(\)]/)) {
                        console.log("nivel: ",parenthesisLevels);
                        
                        var style = styles[parenthesisLevels % styles.length];
        
                        if (stream.current() === '(') {
                            parenthesisLevels++;
                            style = styles[parenthesisLevels % styles.length];
                            
                        } 
                        if (stream.current() === ')') {
                            
                            style = styles[parenthesisLevels % styles.length];
                            parenthesisLevels--;
                        }
        
                        return style;
                    } else if (stream.match(/^[a-zA-Z_][a-zA-Z0-9_]*/)) {
                        return "style-variable";
                    }
        
                    state.afterContexto = false;
                    stream.next();
                    return null;
                }
            };
        });
        
        
        

        // Initialize CodeMirror on the "code-editor" div after the DOM is fully loaded
        var editor; // Declare it outside the window.onload function

        window.onload = function() {
            var inputContent = document.getElementById("code-editor").textContent.trim();
            editor = CodeMirror(document.getElementById("code-editor"), {
                value: inputContent,
                mode: "custom-mode",
                lineNumbers: true,
                theme: "dracula"
            });
        };
        function updateInput() {
            var codeContent = editor.getValue();
            document.getElementById("hidden-input").value = codeContent;
        }
    </script>
    <header>
        <div class="container">
            <div id="branding">
                <h1>Calculadora de Equivalentes</h1>
            </div>
            <nav>
                <ul>
                    <li class="current"><a href="https://github.com/betebetoven/usac_equivalentes" target="_blank">Ver Codigo</a></li>
                    <!-- Add more navigation items if needed -->
                </ul>
            </nav>
        </div>
    </header>
    
    <div class="container">
        <form method="post">
            <div id="code-editor">{{ input_text }}</div>
            <input type="hidden" name="input_text" id="hidden-input">
            <input type="submit" value="Calcular" onclick="updateInput()">
        </form>
        {% if result is not none %}
            <div class="result-container">
                <h2>Parsed Output:</h2>
                {% for key, value in result.items() %}
                    <div class="result-item">
                        <span class="key">{{ key }}:</span> {{ value }}
                    </div>
                {% endfor %}
            </div>
        {% endif %}
    </div>
</body>
</html>
